using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string a = Console.ReadLine();
        string b = Console.ReadLine();
        
        int[,] lcs= new int[a.Length+1,b.Length+1];
        
        for(int i =0;i<a.Length+1;i++)
            {
            lcs[0,i]=0;
            lcs[i,0]=0;
        }
        
        for(int i=1;i<a.Length+1;i++)
            for(int j=1;j<b.Length+1;j++)
            {
            if(a[i-1]==b[j-1])
                lcs[i,j]=1+ lcs[i-1,j-1];
            else
                lcs[i,j]=Math.Max(lcs[i-1,j],lcs[i,j-1]);
            //Console.Error.WriteLine(i+","+j+"="+lcs[i,j]);
        }
        
        int answer = lcs[a.Length,b.Length];
        Console.WriteLine(answer);
    }
}
